{
  "name": "bookmarker-api",
  "version": "1.0.0",
  "description": "API for managing bookmarks.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Info: No tests specified\" && exit 0",
    "build": "echo \"Info: No build specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisakshya/bookmarking-service.git"
  },
  "keywords": [
    "api",
    "bookmarks"
  ],
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.9.3",
    "morgan": "~1.9.1",
    "valid-url": "^1.0.9"
  },
  "author": "Adisakshya Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adisakshya/bookmarking-service/issues"
  },
  "homepage": "https://github.com/adisakshya/bookmarking-service#readme"
}
